# ok-what-about-predictive-ai

./: .gitignore  README.md  pom.xml
predictive-ai-clustering/: README.md  pom.xml
predictive-ai-clustering/src/main/java/org/theitdojo/predictive/clustering/: ClusterPlotRenderer.java  ClusterPoint2D.java  ClusteringFeatures.java  ClusteringPipeline.java  CustomerVectorizer.java  KMeansClusteringService.java  Pca2D.java  TelcoCustomerLoader.java
predictive-ai-core/: README.md  pom.xml
predictive-ai-core/src/main/java/org/theitdojo/predictive/core/: Customer.java  Feature.java  InputResolver.java  Prediction.java  Predictor.java  ResourceFiles.java
predictive-ai-demos/: README.md  pom.xml
predictive-ai-demos/src/main/java/org/theitdojo/predictive/demos/: ClusteringDemoMenu.java  EmbeddingsDemoMenu.java  InferenceDemoMenu.java  MainMenu.java  RLBanditDemoMenu.java  TribuoDemoMenu.java
predictive-ai-djl/: .gitignore  README.md  pom.xml
predictive-ai-djl/python/: main.py
predictive-ai-djl/src/main/java/org/theitdojo/predictive/djl/: BaseballTrackingRunner.java  BatTracking.java  BatTrackingRunner.java  BenchmarkRunner.java  CombinedTrackingRunner.java  RemoteBenchmarkRunner.java  TrackingPrompts.java
predictive-ai-djl/src/main/java/org/theitdojo/predictive/djl/detector/: BaseballDetectorTranslator.java  BatDetectorTranslator.java  ObjectDetector.java
predictive-ai-djl/src/main/java/org/theitdojo/predictive/djl/exception/: UnsupportedModeException.java
predictive-ai-djl/src/main/java/org/theitdojo/predictive/djl/processor/: CombinedVideoProcessor.java  ImageProcessor.java  MediaProcessor.java  VideoProcessor.java
predictive-ai-djl/src/main/java/org/theitdojo/predictive/djl/renderer/: DetectionRenderer.java
predictive-ai-djl/src/main/resources/models/: ball_tracking_v4-YOLOv11.onnx  bat_tracking.onnx
predictive-ai-embeddings/: README.md  pom.xml
predictive-ai-embeddings/src/main/java/org/theitdojo/predictive/embeddings/io/: TelcoCsvCustomerReader.java
predictive-ai-embeddings/src/main/java/org/theitdojo/predictive/embeddings/model/: CustomerVectorIndex.java  NeighborhoodAnalysis.java  SimilarityResult.java
predictive-ai-embeddings/src/main/java/org/theitdojo/predictive/embeddings/search/: BruteForceKnn.java
predictive-ai-embeddings/src/main/java/org/theitdojo/predictive/embeddings/service/: CustomerVectorSearchService.java
predictive-ai-embeddings/src/main/java/org/theitdojo/predictive/embeddings/similarity/: CosineSimilarity.java  SimilarityMetric.java
predictive-ai-embeddings/src/main/java/org/theitdojo/predictive/embeddings/vectorization/: ExampleVectorizer.java  TribuoDenseVectorizer.java
predictive-ai-inference/: README.md  pom.xml
predictive-ai-inference/src/main/java/org/theitdojo/predictive/inference/: BenchmarkResult.java  BenchmarkRunner.java  CustomerFixtures.java  HttpPredictor.java  OnnxRuntimePredictor.java  RandomCustomerGenerator.java
predictive-ai-inference/src/main/resources/: churn_model.onnx  onnx.ipynb
predictive-ai-rl-bandit/: README.md  pom.xml
predictive-ai-rl-bandit/src/main/java/org/theitdojo/predictive/rl/: BanditPolicy.java  BanditSimulationResult.java  BanditSimulator.java  CustomerContextVectorizer.java  OfferAction.java  Policy.java  RandomPolicy.java  RewardModel.java  RewardOutcome.java  SyntheticTelecomRewardModel.java  TelecomCustomerStream.java  TribuoBanditPolicy.java
predictive-ai-tensorflow/: README.md  pom.xml
predictive-ai-tensorflow/python/: main.py
predictive-ai-tensorflow/src/main/java/org/theitdojo/predictive/tensorflow/: BenchmarkRunner.java  EfficientDetDemo.java  EfficientDetRunner.java  ModelResolver.java
predictive-ai-tensorflow/src/main/java/org/theitdojo/predictive/tensorflow/detector/: EfficientDetDetector.java
predictive-ai-tensorflow/src/main/java/org/theitdojo/predictive/tensorflow/renderer/: DetectionRenderer.java
predictive-ai-tribuo/: README.md  pom.xml
predictive-ai-tribuo/src/main/java/org/theitdojo/predictive/tribuo/: BenchmarkService.java  ChurnDatasetFactory.java  EdaService.java  ProvenanceExporter.java  TrainerRegistry.java
python-service/: app.py  requirements.txt
