<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.theitdojo</groupId>
        <artifactId>what-about-predictive-ai-devnexus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>predictive-ai-demos</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.theitdojo</groupId>
            <artifactId>predictive-ai-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.theitdojo</groupId>
            <artifactId>predictive-ai-tribuo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.theitdojo</groupId>
            <artifactId>predictive-ai-inference</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>predictive-ai-djl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>predictive-ai-tensorflow</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.theitdojo</groupId>
            <artifactId>predictive-ai-embeddings</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.theitdojo</groupId>
            <artifactId>predictive-ai-rl-bandit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.theitdojo</groupId>
            <artifactId>predictive-ai-clustering</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
